.bgred {
    background-color: red;
}
.bgblue{
    background-color: rgb(46, 46, 170);
}
.cwhite {
    color:white;
}
.red{
    color: red;
}
.blue{
    color: blue;
}
.p{
    padding: 5px;
}
.center{
    text-align: center;
}
.left{
    text-align: left;
}
.right{
    text-align: right;
}
.font{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.kh{
    font-family:khmer os moul;
}
.new{
    font-family: 'Times New Roman', Times, serif;
}.pic{
    
}